{
  "name": "wingman-server",
  "version": "1.0.0",
  "description": "Wingman API server",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "vercel build",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "@vercel/kv": "^0.2.3",
    "dotenv": "^17.2.1",
    "groq-sdk": "^0.30.0"
  },
  "devDependencies": {
    "vercel": "^44.7.3"
  }
}
