{
  "version": 2,
  "builds": [
    {
      "src": "server/api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/ask",
      "dest": "server/api/ask.js",
      "methods": ["POST"]
    },
    {
      "src": "/health",
      "dest": "server/api/health.js",
      "methods": ["GET"]
    }
  ]
}
